{
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^22.8.2",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./web/static/css/output.css"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
